 hCoV-19/Guangzhou/GZMU0030/2020|EPI_ISL_414686|2020-02-27 D72Y
 hCoV-19/Spain/Madrid_LP10_12/2020|EPI_ISL_417969|2020-03-09 P71L
 hCoV-19/Iceland/243/2020|EPI_ISL_417571|2020-03-17 L73F
 hCoV-19/Iceland/247/2020|EPI_ISL_417575|2020-03-17 L73F
 hCoV-19/Iceland/333/2020|EPI_ISL_417662|2020-03-14 L73F
 hCoV-19/France/HF2237/2020|EPI_ISL_416496|2020-03-10 D72G
 hCoV-19/Australia/VIC04/2020|EPI_ISL_416412|2020-03-02 S68F
 hCoV-19/South_Korea/SNU01/2020|EPI_ISL_411929|2020-01 L37H
 hCoV-19/Guangdong/2020XN4291-P0038/2020|EPI_ISL_413889|2020-01-30 S68C
 hCoV-19/Guangzhou/GZMU0042/2020|EPI_ISL_414688|2020-02-25 S68C
 hCoV-19/Shanghai/SH0045/2020|EPI_ISL_416354|2020-02-04 T30I
 hCoV-19/England/20109093606/2020|EPI_ISL_417285|2020-03-06 V58L
 hCoV-19/Canada/ON-VIDO-01/2020|EPI_ISL_413015|2020-01-23 S6L
 hCoV-19/Shanghai/SH0071/2020|EPI_ISL_416374|2020-02-07 I46F
