setwd("C:/Users/SHAKIL/Desktop/trackViewer Vignette/bar_plot")
library(ggplot2)

df = read.csv("bar_plot.csv", header = TRUE)

pl <- ggplot(data=df,aes(x=Position, y=Variability)) +
  geom_col(color='#306754',fill='blue') + theme_bw() + scale_x_continuous(breaks = c(50, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1050, 1100, 1150, 1200, 1274))


pdffile <- "Final4.pdf";
pdf(pdffile, 10, 5);
par(mar=c(2, 2, 2, 2));

pl


dev.off()
